{
  "name": "aesirx-lib",
  "version": "1.11.2",
  "license": "GPL-3.0-only",
  "author": "AesirX",
  "repository": "https://github.com/aesirxio/aesirx-lib",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-auth-refresh": "^3.3.6",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "moment": "^2.29.4",
    "query-string": "7",
    "react-secure-storage": "^1.2.2"
  },
  "scripts": {
    "lint": "cross-env NODE_ENV=production BABEL_ENV=production eslint --fix \"src/**/\"",
    "lint:check": "cross-env NODE_ENV=production BABEL_ENV=production eslint \"src/**/\"",
    "dev": "NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 tsup --watch --onSuccess 'yalc push --no-scripts'",
    "build": "NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 tsup",
    "prepublishOnly": "yarn run build --dts",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.21",
    "@babel/eslint-parser": "^7.22",
    "@babel/plugin-proposal-class-properties": "^7.17",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.21.5",
    "@jest/globals": "^29.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.50",
    "eslint-plugin-react": "^7.30",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist"
  ]
}
